<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Float Test</title>
    <style>
        #float-main { background: lightgray;} 
            .float-l {
                float: left;
                background: green;
                width: 40%;
                text-align: center;
                padding: 2%;
                padding-bottom: 30px;
                margin: 5%;
            }
            .float-r {
                float: right;
                background: red; 
                width: 40%;
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="float-main"> </div>
        <div class="float-1">
            <p>Some Random Text Some Random Text Some Random Text Some Random Text Some Random Text</p>
        </div>
        <div class="float-r"> </div>
        <p>Some Random Text</p>
    </div>
</body>
</html>
